<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="feed.css">
    <link rel="stylesheet" href="header.css">

    
</head>
<header>
    <div class="header">
        <h1>Breathe the code photo feed
        </h1>
    </div>
</header>
<body>
    <div class="wrapper">
        <div class="all-feed">

            <div class="box content">
               <div class="post-header">
                <h2>Newdev_girl</h2>
                </div>
                <div class="post-date">
                    <p>20/07/2022</p>
                </div>
               
               <div class="post-img">
                <img src="https://scontent-scl2-1.xx.fbcdn.net/v/t39.30808-6/277817100_503524478151849_6135860532164155151_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=WP-Q8EbaCNgAX-78dR0&_nc_ht=scontent-scl2-1.xx&oh=00_AT865yjxMIDvw0xHdD_oT8EEVXiShfdCOPZBRs16lfKwQg&oe=62DDDD13" alt="a cup of coffe">
               </div>
               <div class="post-info">
                <p>Enjoying this morning coding session</p>
               </div>
            </div>

            <div class="box content">
               <div class="post-header">
                <h2>Newdev_girl</h2>
                </div>
                <div class="post-date">
                    <p>15/07/2022</p>
                </div>
               
               <div class="post-img">
                <img src="https://picsum.photos/600?random=1" alt="a cup of coffe">
               </div>
               <div class="post-info">
                <p>One line of code at a time</p>
               </div>
            </div>
            
            <div class="box content">
                <div class="post-header">
                 <h2>Newdev_girl</h2>
                 </div>
                 <div class="post-date">
                     <p>18/07/2022</p>
                 </div>
                
                <div class="post-img">
                 <img src="https://picsum.photos/600?random=2" alt="a cup of coffe">
                </div>
                <div class="post-info">
                 <p>Living</p>
                </div>
             </div>
             
        </div> 
    </div>
       
</body>
</html>